.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 16px;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: center;
}

.photo-grid__item {
  display: block;
  width: 284px;
  height: 213px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 704px;
  }
  .photo-grid__item {
    width: 352px;
    height: 264px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 288px;
  }
  .photo-grid__item {
    width: 288px;
    height: 216px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 288px;
  }
  .photo-grid__item {
    width: 288px;
    height: 216px;
  }
}
  